#cloud-config

ssh-authorized-keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCp53V1DNyj7H5gqPvvHJ5S3Fr6t6Llw+p17VCde8YUHzaVkqQUTSM3hef2XhTjbmqMvGWvw0IP0D9B3OMoKhABfHA0yYBd0ObXhCJJkhuS3VFLb55/WRaxIbJnLmWjVOvgDRS1RgHH5HXPWCn+5dkFr3KA6uv2tlmyNCAwKHBJx5y2Rn6Rj0Q2T7VR21l5Hfn3AztlFJb6xHy1fn5quJMObTyhVGe9HNl22HIJpRaRrycLtQ3j7nHL3JQEEoNXmltY3tCi9MnZIH/i9gZMtIbMNUloWI6TaahmdwQH0Ep5TgcprRCmDsyzIvvs0hyz7IUz1U7PhbUCEsLCLqubPtqF helber.guerra@gmail.com
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOSiopvwgmfvpK9LvgKl66c5V7VVvCfMMs9pMQ05jy858ekChBYjx0zioebgusbJUX4rwEg7hc4TWAbLWUgkL9oHxENxT9NPFAkLPLauXkybCT5wzp2ryLJogZh/V30GKlAXR+IDtws6cP51DP9e+SLCtkQeMwXg/TTV45WL++hQAGICzl6eWpYL1DSKNewJPxrRFqUVBcy0jUcYpiizid1Y8wBKWY+kMeiw+CNzRcIdk8aET8RyL40K0Xb15bZY6oTuWBpcfI9en1qzXKCusOQEWroibQz/ow9xQ9v7JH2U6TfKQCf52MemF37KCDAL3+DUBlYgV0L2pZ6BTisP/j helber@cluster-boot.iptvdomain
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHH2efeSIc2myKA/9bg67/p+bPX03U8NXA4Wx7L3W8jTk/bWJZZicaSTjFpaxKz1dYNb+9j+sopFAfaUgn0f1s2BLHfD0bNWZUxtS48Rl18LNftiwRduKybDiRdH98m5QYmAjtTUAOLH4z0brHELeIjVi3FdithfFV3T+ycutEEEuVocIef2p6v//6Cw4rG+TKavDVluIEgDY+jrlxX/N0kxwituizdj/IYgodq/tKVFvEhN8AAX8/N08WLyJMl0F4agMfJWg2uaCvR0ZXr9Hyr1EC6ooe57FpwwPRyrP1uAHUGoN05XxnFW7pLZBYM+epuDHGr8DGF6lmxjeDDzK5 emanoel@localhost.localdomain
users:
  - name: helber
    passwd: $1$wCH/vSmc$ARVCrXmeBmzucLrpZlCF0/
    coreos-ssh-import-github: helber
    groups:
      - sudo
      - docker
  - name: root
    passwd: $1$E0bWAH0G$yyeYMrwFVXRGX1qkmcJ7S.
coreos:
  fleet:
    # Servidor etcd
    etcd_servers: http://10.6.0.11:4001
  units:
    - name: etcd.service
      mask: true
    - name: fleet.service
      command: start
      content: |
        [Unit]
        Description=fleet daemon
        Wants=fleet.socket
        After=fleet.socket
        [Service]
        Environment="FLEET_ETCD_SERVERS=http://10.6.0.11:4001"
        Environment="FLEET_METADATA=role=node"
        ExecStart=/usr/bin/fleetd
        Restart=always
        RestartSec=10s
    - name: var-lib-toolbox.mount
      command: start
      content: |
        [Unit]
        Description=Mounts Docker %m
        Wants=network.target
        After=network.target
        [Mount]
        Where=/var/lib/toolbox
        What=LABEL=TOOLBOX
        Type=btrfs
        [Install]
        WantedBy=multi-user.target
    - name: var-lib-docker.mount
      command: start
      content: |
        [Unit]
        Description=Mounts Docker %m
        Wants=network.target
        After=network.target
        Before=docker.service
        [Mount]
        Where=/var/lib/docker
        What=LABEL=DOCKER
        Type=btrfs
        [Install]
        WantedBy=multi-user.target
    - name: dev-disk-by\x2dlabel-SWP.swap
      command: start
      content: |
        [Unit]
        Description=Mounts SWAP %m
        Wants=network.target
        After=network.target
        Before=docker.service
        [Mount]
        What=LABEL=SWP
        Type=swap
        [Install]
        WantedBy=multi-user.target
    - name: 00-myeths.network
      runtime: true
      content: |
        [Match]
        Name=eth*
        [Network]
        Bridge=br0
    - name: 00-myetheno.network
      runtime: true
      content: |
        [Match]
        Name=eno1
        [Network]
        Bridge=br0
    - name: 10-down-interfaces.service
      command: start
      content: |
        [Service]
        Type=oneshot
        # ExecStart=-/usr/bin/ip link set eth0 down
        ExecStart=-/usr/bin/ip addr flush dev eth0
        # ExecStart=-/usr/bin/ip link set eno1 down
        ExecStart=-/usr/bin/ip addr flush dev eno1
      #    - name: systemd-networkd.service
      #      command: restart
    - name: 01-mybr0.netdev
      runtime: true
      content: |
        [NetDev]
        Name=br0
        Kind=bridge
    - name: 01-mybr0.network
      runtime: true
      content: |
        [Match]
        Name=br0
        [Network]
        DHCP=no
        IPForward=yes
        DNS=10.5.0.11
        Address=10.6.4.1/23
        Gateway=10.6.5.254
    - name: docker.service
      command: start
      drop-ins:
        - name: 50-custom-bridge.conf
          content: |
            [Service]
            # Environment='DOCKER_OPTS=-b br0 --ip-masq=false --iptables=false --dns="10.6.0.1" --default-gateway="10.6.0.1" --ip-masq=false --fixed-cidr="10.6.0.0/23"'
            Environment='DOCKER_OPTS= -b br0 --ip-masq=false --iptables=false --dns="10.5.0.11" --default-gateway="10.6.5.254"'
write_files:
  - path: /etc/environment
    permissions: 0644
    owner: core
    content: |
      # configure etcdctl to work with our etcd servers set above
      export ETCDCTL_PEERS="http://10.6.0.11:4001"
  - path: /etc/profile.d/etcdctl.sh
    permissions: 0644
    owner: core
    content: |
      export ETCDCTL_PEERS="http://10.6.0.11:4001"
  - path: /etc/profile.d/fleetctl.sh
    permissions: 0644
    owner: core
    content: |
      # configure fleetctl to work with our etcd servers set above
      export FLEETCTL_ENDPOINT=file:///var/run/fleet.sock
      export FLEETCTL_EXPERIMENTAL_API=true

